POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postggpass
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres

SERVER_HOST=0.0.0.0
SERVER_PORT=5000
SERVER_ACCESS_LOG=0

SECRET_KEY=super-puper-key-experienced

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0

MINIO_ACCESS_KEY=YPWAhcYN6CJ1f5
MINIO_SECRET_KEY=levRTcW0pzfarE
MINIO_URL=minio:9000
FILE_SERVER_URL=http://127.0.0.1:9331