POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postggpass
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres

SERVER_HOST=0.0.0.0
SERVER_PORT=5000
SERVER_ACCESS_LOG=0

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0
