MINIO_ROOT_USER=YPWAhcYN6CJ1f5
MINIO_ROOT_PASSWORD=levRTcW0pzfarE
S3_ACCESS_KEY_ID=YPWAhcYN6CJ1f5
S3_SECRET_KEY=levRTcW0pzfarE
S3_BUCKET_NAME=images
S3_SERVER=minio
S3_SERVER_PROTO="http"
AWS_SIGS_VERSION=4
ALLOW_DIRECTORY_LIST=false
S3_SERVER_PORT=9000
S3_STYLE=path
S3_REGION=us-east-1
